[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = COM3  ; or your detected COM port
monitor_flags =
    --echo
lib_deps =
  arduino-libraries/Stepper
  knolleary/PubSubClient
